<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advenuture Clicker</title>
    <link rel="stylesheet" href="/src/style.css"/>
  </head>
  
  <body>
    <script type="module" src="/src/main.js"></script>
    
    
    <main class="w-screen h-screen">
      <div class="combat bg-amber-100 4p-4">
        
        <img src="/src/images/goblin.png" alt="goblin" class="rounded-full cursor-pointer h-35 w-35 p-4 ">
        <img src="/src/images/shield.png" alt="shield" class="rounded-full cursor-pointer h-35 w-35 p-4">  
        <img src="/src/images/sword.png" alt="sword" class="rounded-full cursor-pointer h-35 w-35 p-4"> 
        <img src="/src/images/sling.png" alt="sling" class="rounded-full cursor-pointer h-35 w-35 p-4"> 
        <img src="/src/images/mage.png" alt="mage" class="rounded-full cursor-pointer h-35 w-35 p-4"> 
      </div>

      
 

      <div class="upgrades bg-amber-200">
    

      </div>


      <div class="combui bg-amber-300">
        <button class="bg-green-200 rounded-4xl text-3xl cursor-pointer p-7"> Heal All</button>

      </div>
    </main>
  
  
  
  </body>






  </html>
